{
  "version": "1.0",
  "runOnce": true,
  "keepCockpit": false,
  "hideModules": true,
  "autoReboot": false,
  "network": {
    "wifiAp": {
      "enabled": true,
      "ssidPrefix": "flightctl-",
      "interface": "",
      "password": "onboarding",
      "address": "10.42.0.1",
      "subnetPrefix": 24,
      "dhcpRangeSize": 40,
      "channel": 6
    },
    "ethernet": {
      "enabled": true,
      "staticIp": "192.168.100.1",
      "subnetPrefix": 24,
      "dhcpRangeSize": 40
    }
  },
  "flightctl": {
    "defaultEndpoint": ""
  },
  "connectivityTest": {
    "host": "cockpit-project.org",
    "required": true
  },
  "onboardingUser": {
    "password": ""
  },
  "led": {
    "enabled": false,
    "states": {
      "ready": "ready",
      "in-progress": "in-progress",
      "applying": "applying",
      "success": "success",
      "error": "error",
      "off": "off"
    }
  }
}
